<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stack Overflow - Where Developer learn, share ...</title>
  <link rel="stylesheet" href="style/index.css">
  <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roboto-slab-2" rel="stylesheet">
</head>
<body>
  
  <nav class="w-100">
    <a class="hamburger" href="#menu" id="hamburger-icon" class="col-sm">
      <span class="material-icons text-dark sm">
        menu
      </span>
    </a>
    <a class="close hidden" href="#" id="close-icon">
      <span class="material-icons text-dark">
        close
      </span>
    </a>
    <ul class="menu sm" id="menu">
      <li><a href="#" class="home">Home</a></li>
      <small>PUBLIC</small>
      <li class="world"><img src="svg-export/svgexport-1.svg" alt=""><a href="#">Questions</a></li>
      <li class="mx-3 my-2"><a href="">Tags</a></li>
      <li class="mx-3 my-2"><a href="">Users</a></li>
      <li class="mx-3 my-2"><a href="">Companies</a></li>

      <small class="collect">COLLECTIVES <img src="svg-export/svgexport-2.svg" alt=""></small>
      <li class="world"><img src="svg-export/svgexport-3.svg" alt=""><a href="#">Explore Collective</a></li>

      <small class="collect mt-4">LABS <img src="svg-export/svgexport-2.svg" alt=""></small>
      <li class="world"><img src="svg-export/svgexport-4.svg" alt=""><a href="#">Discussions</a> <img src="svg-export/svgexport-5.svg" alt="" class="mx-2"></li>

      <small class="collect mt-4">TEAMS<img src="svg-export/svgexport-2.svg" alt=""></small>
      <li class="mt-4 p-1 w-100">
        <p class="font mx-3 text-break"><b>Stack Overflow for Teams –</b> Start collaborating and sharing organizational knowledge.
        </p>
      </li>

      <img src="images/stackimg01.svg" alt="" class="mb-1 ms-4" width="150">
      <button class="btn btn-primary mb-1 createacct"><a href="#" class="text-light">Create a free Team</a></button>
      <small class="mb-5 text-center">Why Team?</small>
    </ul>
    <script src="javascript/index.js"></script>


    <a href="" class="logo2">
      <img src="svg-export/svgexport-61.svg" alt="logo" width="30">
    </a>

    <a href="" class="logo">
      <img src="images/logo.svg" alt="logo" width="150">
    </a>
    <span class="anchors">

      <a href="#">About</a><a href="#" class="product">Product</a><a href="#">For Teams</a>
    </span>

    <span class="search">
      <img src="svg-export/svgexport-11.svg" alt="">
      <input type="text" placeholder="Search...">
    </span>
    <button class="btn mx-2 login"><a href="login.html" class="text-primary text-decoration-none font col-sm">Log in</a></button>
    <button class="btn btn-primary"><a href="sigin.html" class="text-light text-decoration-none font">Sign up</a></button>
  </nav>








  <!-- invincible on large screen visible on small screen -->
  <main class="main2 container-fluid">
    <div class="blackboard bg-dark rounded-3 px-4 py-3">
      <div class="row p-1 gap-3">
        <div class="bubble rounded-3 p-4 d-block">
          <img src="svg-export/svgexport-14.svg" alt="" class="magnify mb-3">
          <h2 class="fs text-center mb-3">Find the best answer to your technical question, help others answer theirs</h2>
        <a href="#"><button class="btn wob w-50 p-2 text-light fw-bold mb-3 w-75">Join the community</button></a>
  
        <p class="text-dark content text-center">or <a href="#" class="text-dark">Search content</a></p>
    
        </div>
        <div class="bubble1 rounded-3 p-4 d-block">
          <img src="svg-export/svgexport-15.svg" alt="" class="magnify">
          <h2 class="fs p-3 text-center">Want a secure, private space for your technical knowledge?</h2>
        <a href="#"><button class="btn btn-primary wob2 w-75 p-2 text-light fw-bold mb-3">Discover Teams</button></a>
        </div>
      </div>
      <h2 class="text-center text-light overflow">
        Every <a href="#">developer</a>has a
    tab open to Stack Overflow
      </h2>
  
  
        <div class="flexMat p-3 "> 
          <div class="overflo">
            <h3 class="text-light">100+ million</h3>
            <p>monthly visitors to Stack Overflow & Stack Exchange</p>
          </div>
          <div class="overflo">
            <h3 class="text-light">45.1+ billion</h3>
            <p>Times a developer got help since 2008</p>
          </div>
          <div class="overflo">
            <h3 class="text-light">191% ROI</h3>
            <p>from companies using Stack Overflow for Teams</p>
          </div>
  
          <div class="overflo">
            <h3 class="text-light">5,000+</h3>
            <p>Stack Overflow for Teams instances active every day</p>
          </div>
        </div>
    </div>

    </div>

    <section class=" px-3 container-fluid curve">
      <div class="row">
        <div class="cards1 w-100 shadow">
          <div class="d-flex flex-column justify-content-center align-items-center p-3">
            <img src="images/logo.svg" alt="" width="150" class="mb-2">
            <img src="images/stackimg05.svg" alt="" width="300">
          </div>
          <div class="cardtext">
            <h2>A public platform building the definitive collection of coding questions & answers</h2>
            <p>A community-based space to find and contribute answers to technical challenges, and one of the most popular websites in the world.</p>
          </div>
          <div class="justify-content-center d-flex flex-column camel">
            <a href="#"><button class="btn wob3 w-75 p-2 text-light fw-bold mb-3">Join the community</button></a>
    
          <p class="text-dark content">or <a href="#" class="text-dark">Search content</a></p>
          </div>
    
        </div>
  
        <div class="card2 w-100 shadow py-3">
          <div class="d-flex flex-column justify-content-center align-items-center p-3 mt-4">
            <img src="svg-export/svgexport-17.svg" alt="" width="100" class="mb-2">
            <img src="images/stackimg06.svg" alt="" width="300">
          </div>
          <div class="cardtext">
            <h2>A private collaboration & knowledge sharing SaaS platform for companies</h2>
            <p>A web-based platform to increase productivity, decrease cycle times, accelerate time to market, and protect institutional knowledge.</p>
          </div>
  
          <div class="getStarted mb-2">
            <small class="gettext">Get Started</small>
            <hr class="rounded-3 border border-info">
          </div>
          <div class="justify-content-center d-block camel p-0">
            <a href="#"><button class="btn wob4 w-100 p-2 text-light fw-bold mb-3">For large organization<img src="svg-export/svgexport-18.svg" alt="" class="ms-3"></button></a>
            <a href="#"><button class="btn wob4 w-100 p-2 text-light fw-bold">For small teams<img src="svg-export/svgexport-19.svg" alt="" class="ms-3"></button></a>
          </div>
    
          </div>
        </div>
        </div>
    </section>

  </main>









<!-- large screen main section -->
 <main class="m-5 pt-5 main1">
  <div class="blackboard border p-5 bg-dark rounded">
    <div class="row gap-5 ps-4">
      <div class="bubble col-lg-5 ms-5 rounded-3 p-4">
        <img src="svg-export/svgexport-14.svg" alt="" class="magnify">
        <h2 class="fs p-3 text-center">Find the best answer to your technical question, help others answer theirs</h2>
      <a href="#"><button class="btn wob w-50 p-2 text-light fw-bold mb-3">Join the community</button></a>

      <p class="text-dark content text-center">or <a href="#" class="text-dark">Search content</a></p>
  
      </div>
      <div class="bubble1 col-lg-5 rounded-3 p-4">
        <img src="svg-export/svgexport-15.svg" alt="" class="magnify">
        <h2 class="fs p-3 text-center">Want a secure, private space for your technical knowledge?</h2>
      <a href="#"><button class="btn btn-primary wob2 w-50 p-2 text-light fw-bold mb-3">Discover Teams</button></a>
      </div>
    </div>
    <h2 class="text-center text-light overflow">
      Every developer has a
  tab open to Stack Overflow
    </h2>


      <div class="flexMat p-3 "> 
        <div class="overflo">
          <h3 class="text-light">100+ million</h3>
          <p>monthly visitors to Stack Overflow & Stack Exchange</p>
        </div>
        <div class="overflo">
          <h3 class="text-light">45.1+ billion</h3>
          <p>Times a developer got help since 2008</p>
        </div>
        <div class="overflo">
          <h3 class="text-light">191% ROI</h3>
          <p>from companies using Stack Overflow for Teams</p>
        </div>

        <div class="overflo">
          <h3 class="text-light">5,000+</h3>
          <p>Stack Overflow for Teams instances active every day</p>
        </div>
      </div>
  </div>
  <section class="p-5 container-fluid curve">
    <div class="row">
      <div class="cards1 col-lg-5 ms-5 me-3 shadow">
        <div class="d-flex flex-column justify-content-center align-items-center p-3">
          <img src="images/logo.svg" alt="" width="200" class="mb-2">
          <img src="images/stackimg05.svg" alt="" width="500">
        </div>
        <div class="cardtext">
          <h2>A public platform building the definitive collection of coding questions & answers</h2>
          <p>A community-based space to find and contribute answers to technical challenges, and one of the most popular websites in the world.</p>
        </div>
        <div class="justify-content-center d-flex flex-column camel">
          <a href="#"><button class="btn wob3 w-50 p-2 text-light fw-bold mb-3">Join the community</button></a>
  
        <p class="text-dark content">or <a href="#" class="text-dark">Search content</a></p>
        </div>
  
      </div>

      <div class="card2 p-3 col-lg-5 shadow">
        <div class="d-flex flex-column justify-content-center align-items-center p-3 mt-4">
          <img src="svg-export/svgexport-17.svg" alt="" width="200" class="mb-2">
          <img src="images/stackimg06.svg" alt="" width="500">
        </div>
        <div class="cardtext">
          <h2>A private collaboration & knowledge sharing SaaS platform for companies</h2>
          <p>A web-based platform to increase productivity, decrease cycle times, accelerate time to market, and protect institutional knowledge.</p>
        </div>

        <div class="getStarted mb-2">
          <small class="gettext">Get Started</small>
          <hr class="rounded-3 border border-info">
        </div>
        <div class="justify-content-center d-flex camel gap-3 ">
          <a href="#"><button class="btn wob4 w-100 p-2 text-light fw-bold mb-3">For large organization<img src="svg-export/svgexport-18.svg" alt="" class="ms-3"></button></a>
          <a href="#"><button class="btn wob4 w-100 p-2 text-light fw-bold">For small teams<img src="svg-export/svgexport-19.svg" alt="" class="ms-3"></button></a>
        </div>
  
      </div>
    </div>
  </div>
  <h3 class="text-center Thousands mb-3">Thousands of organizations around the globe use Stack Overflow for Teams</h3>

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="images/stackimg07.svg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/stackimg08.svg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/stackimg09.svg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
</section>

 </main>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>